<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BookMyShow </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>


</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-default" style="background-color:#201B18; height:15px">
  <ul class="nav nav-justified navbar-nav">
      <li><a href="#"><img src="img/home.png" style="height:30px; width:45px"/> </a></li>
      <li><a href="#"> <font color="White">Movies</font> </a></li>

      <li><a href="#"> <font color="White">Experience </font></a></li>

      <li><a href="events.html"><font color="White">Events</font></a></li>


      <li><a href="plays.html"> <font color="White">Plays </font></a></li>

      <li><a href="sports.html"> <font color="White">Sports</font> </a></li>

      <li><a href="trailer.html"> <font color="White">Trailer<img src="img/new.png" style="height:30px; width:22px"/></font></a></li>
      <li></li>
      <li> <a href="#"> <img src="img/hiring.png" style="height:30px; width:80px"/> </a></li>
      <li><a href="offers.html"><font color="White"> Offers</font> </a></li>

      <li><a href="support.html"> <font color="White">Support </font></a></li>

      <li><a href="sign.html"> <font color="White">SignIn</font> </a></li>

      <li><a href="location.html"> <font color="White">Location </font></a></li>
    </ul>

</nav>
</div>

  <div class="container">

  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/1.jpg" alt="frozen" style="height:300px; width:500px"/>
      </div>

      <div class="item">
        <center><iframe width="500" height="300"
        src="https://www.youtube.com/embed/v5r6FrEgg5M">
      </iframe></center>
      </div>

      <div class="item">
        <img src="img/3.jpg" alt="the_nut_job" style="height:300px; width:500px"/>
      </div>

      <div class="item">
        <img src="img/4.jpg" alt="the_bolt" style="height:300px; width:500px"/>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<div class="container">
<div class="row">
  <div class="col-xs-12">

    <p align="center"> <b><font color="Black" size="5">Featured Events </b></font></p>
    <center><img src="img/h_line.jpg" style="height:6px; width:100px"/></center>
  </div>
</div>
<br>
<div class="row">
  <div class="col-xs-3">
    <img src="img/poster1.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Hardwell</a></font>
    <p>
    Mumbai   1 Jul
  </p>
  </center>
  </div>
  <div class="col-xs-3">
    <img src="img/poster2.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Youtube Fan Fest</a></font>
    <p>
    Mumbai  2 Jul
  </p>
  </center>
  </div>
  <div class="col-xs-3">
    <img src="img/poster3.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Tejasvi</a></font>
    <p>
    Mumbai  3 Jul
  </p>
  </center>
  </div>
  <div class="col-xs-3">
    <img src="img/poster4.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Look See</a></font>
    <p>
    Mumbai  4 Jul
  </p>
  </center>
  </div>
</div>
<br>
<br>
<div class="row">
  <div class="col-xs-3">
    <img src="img/poster5.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Urban Club</a></font>
    <p>
    Mumbai  5 Jul
  </p>
  </center>
  </div>
  <div class="col-xs-3">
    <img src="img/poster6.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Miss Terre</a></font>
    <p>
    Mumbai  6 Jul
  </p>
  </center>
  </div>
  <div class="col-xs-3">
    <img src="img/poster7.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Foodie Networking</a></font>
    <p>
    Mumbai  7 Jul
  </p>
  </center>
  </div>
  <div class="col-xs-3">
    <img src="img/poster8.jpg" style="height:100px; width:280px"/>
    <center><a href="#"><font color=#CB6738 size="2">Summer Beach Holiday</a></font>
    <p>
    Mumbai  8 Jul
  </p>
  </center>
  </div>
</div>
</div>
<div class="container">
<div class="row">
  <div class="col-xs-4">
    <div class="top_Movies">
      <p>
        This is a text with no right padding. This is a text with no right padding. This is a text with no right padding.
This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm.
This text has a right padding of 50%. This text has a right padding of 50%. This text has a right padding of 50%.
      </p>
    </div>
  </div>
  <div class="col-xs-8">
    <div class="just_for_you">
      <p>
        This is a text with no right padding. This is a text with no right padding. This is a text with no right padding.
This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm.
This text has a right padding of 50%. This text has a right padding of 50%. This text has a right padding of 50%.
      </p>
  </div>
</div>
</div>


</body>
</html>
