.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  a {

      text-decoration: none;
  }

  a:hover
  {
       color:#58EC54;
       text-decoration:none;
       cursor:pointer;
  }
  img:hover {
    opacity: 0.5;
  }
  .top_Movies
  {
    background-color:#F8F3EF;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;

  }
  .just_for_you
  {
    background-color:#ECE6E2;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
  }
